<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digimon Details</title>
  <link rel="icon" href="digimon.jpg" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .pkmnButton:hover {
      cursor: pointer;
      box-shadow: 1px 1px 5px 1px;
    }

    .imgContainer {
      background-color: lightgray;
      border-radius: 500px;
      width: 300px;
      height: 300px;
    }

    .imgContainer img {
      width: 100%;
    }

    .pkmnType {
      width: fit-content;
    }

    body {
      background-color: black;
    }

    .display-4 {
      color: white;
    }

    .vidcontainer {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .video {
      width: 4000px;
      height: 100%;
      pointer-events: none;
      margin-left: 50%;
      transform: translate(-50%);
    }
  </style>
</head>

<body>
  <div class="vidcontainer">
    <iframe class="video"
      src="https://www.youtube.com/embed/Wa4LSkY_RjE?si=HmuvnJ1wb__uQgGW&controls=0&disablekb=1&mute=1&autoplay=1&loop=1&cc_load_policy=0"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col">
        <div class="mx-auto imgContainer" id="imgContainer">
          <img id="digimonImage">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <div class="display-4" id="title"></div>
        <div class="rounded-5 card py-2 px-4 mx-auto pkmnType" id="digimonLevel"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script>
    const colors = {
      "normal": "#CFCFC4",
      "fire": "#F9C6A0",
      "water": "#A0D6F9",
      "electric": "#FAF1A0",
      "grass": "#A8DDA0",
      "ice": "#B2E3E5",
      "fighting": "#E1A09B",
      "poison": "#D0A0D5",
      "ground": "#E6D3B8",
      "flying": "#C6D5EF",
      "psychic": "#F9A1C7",
      "bug": "#D0E3A0",
      "rock": "#D3C7B8",
      "ghost": "#C1B0D6",
      "dragon": "#CAB1F0",
      "dark": "#A9A6A0",
      "steel": "#D3D5D6",
      "fairy": "#F8BFD3"
    }

    var title = document.getElementById("title");
    var digimonImage = document.getElementById("digimonImage");
    var imgContainer = document.getElementById("imgContainer");
    var digimonLevel = document.getElementById("digimonLevel");

    const getDigimon = async (digimonName) => {
      var response = await fetch('https://digimon-api.vercel.app/api/digimon/name/' + digimonName);
      var digimon = await response.json();

      title.innerHTML = digimon[0].name;
      digimonImage.src = digimon[0].img;
      imgContainer.style.backgroundColor = colors[digimon[0].level.toLowerCase()];
      digimonLevel.style.backgroundColor = colors[digimon[0].level.toLowerCase()];
      digimonLevel.innerHTML = digimon[0].level;
    }

    function loadDigimonData() {
      const urlParameters = new URLSearchParams(window.location.search);
      if (urlParameters.has("digimonName")) {
        getDigimon(urlParameters.get("digimonName"));
      } else {
        title.innerHTML = "NO DATA";
      }
    }

    loadDigimonData();
  </script>
</body>

</html>